package ru.gb.jcore.regular;

/**
 * Декотор. Он декорирует, то  есть, накладывает на результат декорации.
 * Внешний вид важен, поэтому этот класс существует.
 */
public class Decorator {

    /**
     * Функуция декорирования числа для вывода в консоль
     * в виде строки с преамбулой " Вот ваше число"
     * @param a - число, требующее декорации
     * @return Отформировананная строка
     */
    public  static String decorate (int a){

        /**
         * Метод декорирует числа, добавляя к нему строку
         * при помощи функции форматирования строк
         **/


        return String.format("Here is your number: %d.", a);
    }
}
